{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 General Stuff: 
\b0 \ul \
Get the Latest version of the code:\ulnone \
git pull\
\
\ul See whose been editing the project:\ulnone \
git log\
\
\ul See how the files on your computer compare to those at github:\ulnone \
git diff\
\
\ul Let Git know about a new file you've created:\ulnone \
git add <file>\
\
\ul Make git forget about a file:\ulnone \
git rm --cached <file>\
\
\ul See what files what you've changed and scheduled to put on github:\ulnone \
git status\
\
\ul Save your changes to the latest version of the project:\ulnone \
1) git commit -a\
2) git push\
\

\b Going back in time:
\b0 \
\ul Going back\ulnone \
   => git reset --hard <hash code you get from 'git log'>\
\ul Save your changes \ulnone \
  1) git commit --force\
  2) git push\
\

\b Using Branches:
\b0 \
\ul Make a new Branch:\ulnone \
git checkout -b <newBranchName>\
\
\ul See which branch you are on:\ulnone \
git branch -a\
\
\ul Switch to another branch:\ulnone \
git checkout <branchName>\
\
\ul Delete a branch: \ulnone \
git branch -d <branchName>\
\
\ul Save your changes to a branch: \ulnone \
git push origin <branchName>}